# pfplay-backend-java

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  gradle.properties  keypair.pem  settings.gradle
api/: .gitignore  Dockerfile  Dockerfile-deploy  build.gradle  docker-compose.yml  keypair.pem  local.env  settings.gradle
api/ddl/: user.sql
api/src/main/java/com/pfplaybackend/api/: ApiApplication.java  Application.java
api/src/main/java/com/pfplaybackend/api/admin/domain/: DemoTrackConstants.java
api/src/main/java/com/pfplaybackend/api/admin/presentation/: AdminDemoController.java  AdminPartyroomController.java  AdminUserController.java
api/src/main/java/com/pfplaybackend/api/admin/util/: NicknameGenerator.java
api/src/main/java/com/pfplaybackend/api/auth/client/: GoogleOAuthClient.java  TwitterOAuthClient.java
api/src/main/java/com/pfplaybackend/api/auth/config/: WebClientConfig.java
api/src/main/java/com/pfplaybackend/api/auth/dto/: OAuthUserProfile.java
api/src/main/java/com/pfplaybackend/api/auth/enums/: OAuthProvider.java
api/src/main/java/com/pfplaybackend/api/auth/presentation/: AuthController.java
api/src/main/java/com/pfplaybackend/api/auth/validation/: ProviderValidator.java  ValidProvider.java
api/src/main/java/com/pfplaybackend/api/avatar/controller/: AvatarController.java  AvatarListController.java
api/src/main/java/com/pfplaybackend/api/avatar/enums/: AvatarType.java
api/src/main/java/com/pfplaybackend/api/avatar/repository/: AvatarRepository.java
api/src/main/java/com/pfplaybackend/api/avatar/service/: AvatarService.java
api/src/main/java/com/pfplaybackend/api/avatarresource/presentation/: AvatarResourceController.java
api/src/main/java/com/pfplaybackend/api/avatarresource/repository/: AvatarBodyResourceRepository.java  AvatarFaceResourceRepository.java  AvatarIconResourceRepository.java
api/src/main/java/com/pfplaybackend/api/bootstrap/: ApplicationReadyEventListener.java
api/src/main/java/com/pfplaybackend/api/common/: ApiCommonResponse.java  ApiResponse.java  ExceptionResult.java  GlobalExceptionHandler.java  HttpServletResponseHandler.java  JwtTokenInfo.java  QueryDslConfig.java  ResponseMessage.java
api/src/main/java/com/pfplaybackend/api/common/dto/: PaginationDto.java
api/src/main/java/com/pfplaybackend/api/common/entity/: BaseEntity.java
api/src/main/java/com/pfplaybackend/api/common/enums/: ApiHeader.java  Authority.java  AuthorityTier.java  Domain.java  ExceptionEnum.java  PartyroomGrade.java  PartyroomPenaltyType.java
api/src/main/java/com/pfplaybackend/api/common/exception/: DomainException.java  ErrorType.java  ExceptionCreator.java  ExceptionResult.java  GlobalExceptionHandler.java  GlobalExceptionHandlerFilter.java  InstanceCreator.java  InvalidEmailException.java  InvalidTokenException.java  OAuthException.java  ResponseHandler.java  SecurityException.java
api/src/main/java/com/pfplaybackend/api/common/util/: CustomStringUtils.java  TsidGenerator.java
api/src/main/java/com/pfplaybackend/api/config/: JpaAuditingConfig.java  ObjectMapperConfig.java  SwaggerConfig.java  TokenProvider.java  WebClientConfig.java
api/src/main/java/com/pfplaybackend/api/config/cache/: CacheConfig.java  RedisCacheConfig.java
api/src/main/java/com/pfplaybackend/api/config/jpa/: JpaAuditingConfig.java  QueryDslConfig.java
api/src/main/java/com/pfplaybackend/api/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtValidator.java
api/src/main/java/com/pfplaybackend/api/config/mapper/: ObjectMapperConfig.java
api/src/main/java/com/pfplaybackend/api/config/oauth2/: CustomOAuth2AuthorizationRequestResolver.java  CustomOAuth2UserService.java
api/src/main/java/com/pfplaybackend/api/config/redis/: RedisConfig.java  RedisLockService.java  RedisMessagePublisher.java
api/src/main/java/com/pfplaybackend/api/config/rest/: RestTemplateConfig.java
api/src/main/java/com/pfplaybackend/api/entity/: Avatar.java  Guest.java  MusicList.java  PartyPermission.java  PartyRoom.java  PartyRoomBan.java  PartyRoomJoin.java  PlayList.java  PointHistory.java  User.java  UserPermission.java
api/src/main/java/com/pfplaybackend/api/enums/: ApiHeader.java  Authority.java  Domain.java  ExceptionEnum.java  Header.java
api/src/main/java/com/pfplaybackend/api/security/: AuthorityRole.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java
api/src/main/java/com/pfplaybackend/api/sql/: avatar.sql  guest.sql  music-list.sql  party-permission.sql  party-room-ban.sql  party-room-join.sql  partyroom.sql  play-list.sql  point-history.sql  user-permission.sql  user.sql
api/src/main/java/com/pfplaybackend/api/util/: TokenProvider.java
api/src/main/resources/: client_secret-local.json  client_secret.json  private_key.pem  public_key.pem  schema.sql
api/src/main/resources/sql/: music-list.sql  party-permission.sql  partyroom.sql  play-list.sql  user.sql
api/src/test/java/com/pfplaybackend/api/pfplay/: PfplayApplicationTests.java
app/: .gitignore  Dockerfile  README.md  build.gradle
app/src/main/java/com/pfplaybackend/api/: Application.java
app/src/main/java/com/pfplaybackend/api/bootstrap/: ApplicationReadyEventListener.java
app/src/main/resources/: application.yml
app/src/main/resources/key/: private_key.pem  public_key.pem
app/src/test/java/com/pfplaybackend/api/architecture/: EntityEncapsulationTest.java  HexagonalArchitectureTest.java
app/src/test/java/com/pfplaybackend/api/common/: AbstractIntegrationTest.java  RedisPublishSubscribeIntegrationTest.java  TestContainerConfig.java
app/src/test/resources/: application-test.yml
common/: README.md  build.gradle
common/src/main/java/com/pfplaybackend/api/common/: ApiCommonResponse.java  ApiErrorResponse.java  ThreadLocalContext.java
user/: README.md  build.gradle
user/src/test/java/com/pfplaybackend/api/architecture/: UserArchitectureTest.java
user/src/test/java/com/pfplaybackend/api/user/: TestConfig.java
(+2056 files in other folders)
