plugins {
	id 'org.springframework.boot' version '3.2.3' apply false
	id 'io.spring.dependency-management' version '1.1.4' apply false
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'

	group = 'com.pfplaybackend'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '21'

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.34'
		annotationProcessor 'org.projectlombok:lombok:1.18.34'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'com.tngtech.archunit:archunit-junit5:1.2.1'
	}

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
		options.compilerArgs.add('-parameters')
	}

	tasks.named('test') {
		useJUnitPlatform {
			if (project.hasProperty('include-integration')) {
				includeTags 'integration'
			} else {
				excludeTags 'integration'
			}
		}
		maxParallelForks = Math.max(1, Runtime.runtime.availableProcessors().intdiv(4))
		forkEvery = 0  // reuse JVM across tests
		jvmArgs '-XX:+UseParallelGC'
	}

	tasks.register('integrationTest', Test) {
		useJUnitPlatform {
			includeTags 'integration'
		}
		maxParallelForks = 1
		forkEvery = 0
		jvmArgs '-XX:+UseParallelGC'
	}

	jacocoTestReport {
		reports {
			html.required = true
			xml.required = true
			csv.required = false
		}
	}
}
